<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade Diamond Jewelry</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- loading the minified version -->
    <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"></script>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Fair Trade Diamond Jewelry</h1>
        <hr>
        <p style="text-align: center;">Prove the authenticity of your loved diamond jewelry using the Ethereum blockchain.</p>
    </div>

    <div id="ftc-harvest">
        <h2>Product Overview</h2>
        
        <div class="form-group">
            SKU
            <br>
            <input class="input-field" type="number" id="sku" name="sku" value="0" disabled="true"><br>
            UPC
            <br>
            <input type="number" id="upc" name="upc" value="0"><br>
            Current Owner ID
            <br>
            <input type="text" id="ownerID" name="ownerID" value="0x0000000000000000000000000000000000000000" size="50" disabled="true"><br>
            IPFS Hash
            <br>
            <input type="text" id="selectedIpfsFile" data-id="24" name="" value="Select [File] and [Upload]" size="50" disabled="true"><br>
            <div class="loading-overlay">
                <div class="spin-loader"></div>
            </div>
            <div class="button-div">
                <button class="btn-fetchOne" type="button" data-id="0">Give me ALL Roles</button>
                <button class="btn-fetchOne" type="button" data-id="17">Fetch Data 1</button>
                <button class="btn-fetchTwo" type="button" data-id="18">Fetch Data 2</button>
                <button class="btn-uploadHash" type="button" id="selectBtn" data-id="19">SelectIPFSPicture</button>
                <input id="file-input" type="file" name="name" style="display: none;"/>
                <button class="btn-readHash" type="button" id="uploadBtn" onclick="uploadToIpfs()"> UploadIPFSHash</button>
                <button class="btn-readHash" type="button" data-id="20">ReadIPFSHash</button>
            
            </div>
        </div>
        <div class="form-break"></div>
        <h2>Miner Details</h2>
        <div class="form-group">
            Miner
            <br>
            <input type="text" id="miner" name="miner" value="0x0000000000000000000000000000000000000000" disabled="true"
                size="50"><br>
            Miner Name
            <br>
            <input type="text" id="minerName" name="minerName" value="John Doe"><br>
            Mine Information
            <br>
            <input type="text" id="mineInformation" name="mineInformation" value="Yarra Valley"><br>
            Mine Latitude
            <br>
            <input type="text" id="mineLatitude" name="mineLatitude" value="-38.239770"><br>
            Mine Longitude
            <br>
            <input type="text" id="mineLongitude" name="mineLongitude" value="144.341490"><br>
            <br>
            Item Notes
            <br>
            <input type="text" id="itemNotes" name="itemNotes" value="Shiniest Diamond"><br>
            <button class="btn-mine" type="button" data-id="1">1.Mine</button>
            <button class="btn-sell" type="button" data-id="2">2.Sell</button>
            <button class="btn-buy" type="button" data-id="3">3.Buy</button>
            <button class="btn-send"  type="button" data-id="4">4.Send</button>
            <button class="btn-receive" type="button" data-id="5">5.Receive</button>
            <button class="btn-sendToCut" type="button" data-id="6">6.SendToCut</button>
            <button class="btn-receiveToCut" type="button" data-id="7">7.ReceiveToCut</button>
            <button class="btn-cut" type="button" data-id="8">8.Cut</button>
            <button class="btn-returnCut" type="button" data-id="9">9.ReturnCutItem</button>
            <button class="btn-receiveCut" type="button" data-id="10">10.ReceiveCutItem</button>
        </div>
        <div class="form-break"></div>
        <h2>Product Details</h2>
        <div class="form-group">
            Item Price
            <br>
            <input type="number" id="itemPrice" name="itemPrice" value="1">ETH<br>
            Manufacturer ID
            <br>
            <input type="text" id="manufacturer" name="manufacturer" disabled="true" value="0x0000000000000000000000000000000000000000"
                size="50"><br>
            Masterjeweler ID
            <br>
            <input type="text" id="masterjeweler" name="masterjeweler" value="0x0000000000000000000000000000000000000000"
                size="50"><br>
            Product Price
            <br>
            <input type="number" id="productPrice" name="productPrice" value="2">ETH<br>     
            Retailer ID
            <br>
            <input type="text" id="retailer" name="retailer" value="0x0000000000000000000000000000000000000000"
                size="50"><br>
            Customer ID
            <br>
            <input type="text" id="customer" name="customer" disabled="true" value="0x0000000000000000000000000000000000000000"
                size="50"><br>
            <br>
            <button class="btn-markForPurchase" type="button" data-id="11">11.MarkForPurchasing</button>
            <button class="btn-sendForPurchase" type="button" data-id="12">12.SendForPurchasing</button>
            <button class="btn-receiveForPurchase" type="button" data-id="13">13.ReceiveForPurchasing</button>
            <button class="btn-PutUpForPurchase" type="button" data-id="14">14.PutUpForPurchasing</button>
            <button class="btn-purchase" type="button" data-id="15">15.Purchase</button>
            <button class="btn-fetch" type="button" data-id="16">16.Fetch</button>
        </div>
        <div class="form-break"></div>
        <hr>
    </div>

    <h2>Transaction History<span id="ftc-history"></span></h2>
    <div>
        <ul id="ftc-events">
            <!-- Events will appear here from app.js -->
        </ul>
        <br>
        <hr>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="js/web3.min.js"></script> -->
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        function uploadToIpfs(){
            const reader = new FileReader();
            $('.loading-overlay').show();
            reader.onloadend = async () => {
                const myipfs = window.IpfsApi({ host: 'ipfs.infura.io', port: 5001, protocol: 'https' });
                let content = myipfs.Buffer(reader.result);
                let result = myipfs.files.add(content, async (err, result) => {
                    if(err) {
                        console.error(err);
                        $('.loading-overlay').hide();
                        return;
                    }
                    await App.uploadHash(result[0].hash);
                    console.log(`https://ipfs.io/ipfs/${result[0].hash}`);
                    document.getElementById('selectedIpfsFile').value = result[0].hash;
                    $('.loading-overlay').hide();
                    return;
                });
            }

            const photo = document.getElementById("file-input");
            reader.readAsArrayBuffer(photo.files[0]);
        }
    </script>
</body>

</html>
