{
  "name": "p6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "truffletest": "truffle.cmd test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Stefannel",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "^1.0.0-beta.49"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "lite-server": "^2.4.0",
    "mocha": "^6.0.2",
    "truffle-assertions": "^0.8.0"
  }
}
